body{
    margin: 0;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    overflow-x:hidden;      
}
.header{
    padding:0 45px ;
    background-color: bisque;
    color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav a{
    color: grey;
    text-decoration: none;
    display:block;
    transition: all 0.3s ease-out;
}

.nav a:hover{
    color:lightseagreen;
    /*transform:rotate(6deg);*/

}

.nav {
    list-style: none;
    margin: 0;
    padding:0;
    display:flex;
}

.nav li {
    margin-left:20px;
}

.hero{
    background-color:pink;
    padding: 60px 45px;
    display: flex;
    justify-content: center;
}

.hero-inner{
   max-width:760px;
}

.hero h1 {
    font-weight:normal;
    font-size:4rem;
    margin:0;
}

.hero p{
    font-size: 1.18rem;
    line-height: 1.6;
}

.button{
    background-color: bisque;
    color: black;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1.18rem;
    text-decoration: none;
    display: inline-block;
}

.button:hover{
    font-weight:600;
    color:lightseagreen;   
}

.features{
    background-color: purple;
}

/*menu*/
.portfolio-items-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position:relative;
}

.portfolio-img-background{
    height: 350px;
    width:100%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position:absolute;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align:center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width:50%;
    margin-bottom: 20px;
    color: white;
   
}

.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color:transparent;
    text-align: center;
}

.img-text-wrapper:hover .subtitle{
    font-weight:600;
    color:lightseagreen;
}

.img-darken {
    transition: 1s;
    filter:brightness(10%);
}

/*About page*/
.two-column-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr;
}

.profile-image-wrapper img {
    background-size: cover;   
    width:90%;
    height:60%;
    padding-top: 10px;
    padding-left: 10px;
    
    
}

.profile-content-wrapper{
    padding:30px;

}

.profile-content-wrapper h1{
    color: lightseagreen;
}

.footer{
    padding:0 45px ;
    background-color: rgba(255, 228, 196, 0.747);
    color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p{
    padding: 10px 0 10px 0;
}